<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - vrikodar</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .nav {
            width: 50px;
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .nav a {
            display: block;
            color: #00ff00;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
        }

        .content {
            padding: 20px;
        }

        .date-time {
            color: #00ff00;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 20px;
            flex: 1;
            text-align: right;
        }

        /* Title box */
        .title-box {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .gray-text {
            color: #7f8c8d; /* Calming gray color */
        }

        /* Terminal-style black box */
        .terminal-box {
            background-color: black;
            color: #7f8c8d; /* Gray text color */
            padding: 20px;
            white-space: pre-line;
            font-family: 'Hack', monospace; /* Use 'Hack' font */
            font-size: 18px; /* Font size for terminal box text */
            height: 200px; /* Fixed height for the terminal box */
            overflow-y: auto; /* Add scroll if content exceeds height */
            border-radius: 2.5%;
        }

        /* About page specific styles */
        .about-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px; /* Add margin to separate from image */
        }

        .profile-image-container {
            text-align: center;
        }

        .profile-image {
            border-radius: 15%;
            max-width: 200px; /* Adjust image size as needed */
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="projects.html">Projects</a>
        </div>
        <div class="content">
            <div class="about-title">About</div>
            <div class="profile-image-container">
                <img class="profile-image" src="indr.jpg" alt="Profile Image">
            </div>
            <div class="terminal-box" id="terminal">
                <span class="gray-text">
                    Offensive Security Specialist.
                    Actively invloved in Offensive Security research and Red/Purple teaming.

                    Certifications: CRTE|CARTP|CRTP|OSCP.
                    Github: <a href="https://github.com/vrikodar/">https://github.com/vrikodar/<a>
                </span>
            </div>
        </div>
        <div class="date-time" id="date-time"></div>
    </div>
</body>
</html>
