<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - vrikodar</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .nav {
            width: 50px;
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .nav a {
            display: block;
            color: #00ff00;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
        }

        .content {
            padding: 20px;
            flex: 1;
        }

        .date-time {
            color: #00ff00;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 20px;
            text-align: right;
        }

        /* Explore page specific styles */
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .image-card {
            width: calc(33.33% - 20px); /* 33.33% of the container width with some gap */
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            cursor: pointer;
            transition: transform 0.2s, border 0.2s;
        }

        .image-card img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 20px;
        }

        .image-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 14px;
            text-align: center;
            transform: translateY(0); /* Always visible */
            color: #00ff00; 
        }

        .image-card:hover {
            transform: scale(1.05);
            border: 3px solid #00ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="projects.html">Projects</a>
        </div>
        <div class="content">
            <div class="date-time" id="date-time"></div><br><br>
            <div class="image-grid">
                <div class="image-card">
                <a href="https://vrikodar.github.io/explore/emailsandbox/">
                    <img src="https://blog.knowbe4.com/hubfs/iStock-639646818%20%282%29.jpg" alt="Image 1">
                    <div class="image-caption"><b>Bypassing Sandbox Providers For Email Delivery.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a>
                    <img src="outlook_tokens.png" alt="Image 2">
                    <div class="image-caption"><b>Dump Outlook Emails From Compromised Machines with tokens.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a href="https://vrikodar.github.io/explore/psapplocker/">
                    <img src="https://raw.githubusercontent.com/vrikodar/vrikodar.github.io/refs/heads/main/explore/psapplocker/applock.jpg" alt="Image 2">
                    <div class="image-caption"><b>Bypass misconfigured AppLocker policies for PowerShell on Windows.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a>
                    <img src="https://www.freecodecamp.org/news/content/images/2020/09/wall.png" alt="Image 3">
                    <div class="image-caption"><b>WiFi - Compromising Enterprise Networks Part-1.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a href="https://vrikodar.github.io/explore/phynetimplant/">
                    <img src="https://raw.githubusercontent.com/vrikodar/vrikodar.github.io/main/explore/phynetimplant/images/MainImage-9.png" alt="Image 4">
                    <div class="image-caption"><b>Physical Network Implants for Remote Testing.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a>
                    <img src="apache.jpg" alt="Image 5">
                    <div class="image-caption"><b>Configure - Simple and Quick HTTPS site Hosting For Phishing.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a>
                    <img src="wifip2.webp" alt="Image 6">
                    <div class="image-caption"><b>WiFi - Compromising Enterprise Networks Part-2.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a>
                    <img src="cdn.png" alt="Image 6">
                    <div class="image-caption"><b>Using Domain Fronting to Hide Your Malicious Site.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a>
                    <img src="https://www.bleepstatic.com/content/hl-images/2022/01/20/Cisco.jpg" alt="Image 6">
                    <div class="image-caption"><b>Attacking Cisco Devices in internal network.</b></div>
                </a>
                </div>
                <div class="image-card">
                <a href="https://vrikodar.github.io/explore/dnstunneling_int/">
                    <img src="https://raw.githubusercontent.com/vrikodar/vrikodar.github.io/main/explore/bdtgr.jpg" alt="Image 6">
                    <div class="image-caption"><b>Bypass Network Restrictions With DNS Tunneling</b></div>
                </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function updateTime() {
            const now = new Date();
            const dateElement = document.getElementById("date-time");
            const options = {
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            dateElement.textContent = now.toLocaleString('en-US', options);
        }

        updateTime();
        setInterval(updateTime, 1000); // Update every second
    </script>
</body>
</html>
